Large Class issues:
  - Very difficult and slow to maintain
  - Violates the SRP
  - `CheckoutHandler` class is a large class, it should only focus on calculate the order price:
       - So, we split the `applyVoucher` method to another class, call it `DiscountManager` for scalability